- read about fetch inside await-function.

-NOTE - state-variable is accessible by every function.

- form 
    general idea: we have to associate state-variables for form-inputs.

- fetch function in javascript: (fetch returns a promise)
    fetch(url, options)
    .then(response => {
        // handle the response
    })
    .catch(error => {
        // handle the error
    });

- In project :
    url for temperature in degree (from document)
     let response     = await fetch(`${API_URL}?q=${city}&appid=${API_key}&units=metric`);

    default given url
    let response     = await fetch(`${API_URL}?q=${city}&appid=${API_key}`);

- In project, 
   steps to render the weather data:
   1. create info-object in infoBox.jsx
   2. render in infoBox.jsx with html-tags/contents/components.
   3. come to weather.jsx and create info-state-variable and pass it as props.
   4. come to infoBox.jsx and receive info-state-variable as prop and use it. (i.e. remove created info-object from this file)
     {
        recommendation:
          receive prop with destructuring for less typing changes.
          e.g. export default function InfoBox({info}) {   // preferred
               export default function InfoBox(info) {    //not preferred


     }
    5. come to search.jsx and pass upateInfo-fn from weather.jsx, execute in handleSubmit.\
      (make sure handleSubmit is an async-function.)
      (we created upateInfo-fn to pass setInfo as we can not directly pass it)
    6. use try-catch block.(if you wish)
       steps: (i) In search.jsx, create a error-state-variable.
              (ii) put getWeatherInfo-fn, handleSubmit-fn in try block.

- In project, to change data
   go to infoBox.jsx, and change image based on temperature

